<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">

        <ImageView
        android:id="@+id/emoji_btn"
        android:padding="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:src ="@drawable/smiley"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/send_btn"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src ="@mipmap/send"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textField"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_btn"
        android:layout_toRightOf="@+id/emoji_btn"
        app:emojiconSize="29sp"
         />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textField"
        android:id="@+id/list_of_messages"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:divider="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="16dp"
        android:layout_marginBottom="5dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        ></ListView>


</RelativeLayout>